REACT_APP_BACKEND_URL=http://localhost:3000/api
REACT_APP_WS_URL=ws://localhost:5043
REACT_APP_BUILD_HASH=DEV_BUILD
REACT_APP_INJECT_HTML=
REACT_APP_FEEDBACK_IFRAME_URL=https://docs.google.com/forms/d/e/1FAIpQLSdEDUHHRGPcZhxwCQgjEowDdxWqkmqjmJ8xbAk5Ysxv-Y5_Hg/viewform?embedded=true
