VITE_BACKEND_URL=http://localhost:3000/api
VITE_WS_URL=ws://localhost:5043
VITE_BUILD_HASH=DEV_BUILD
VITE_INJECT_HTML=
VITE_FEEDBACK_IFRAME_URL=https://docs.google.com/forms/d/e/1FAIpQLSdEDUHHRGPcZhxwCQgjEowDdxWqkmqjmJ8xbAk5Ysxv-Y5_Hg/viewform?embedded=true
