VITE_GATEWAY_URL=http://localhost:9000
VITE_PATH_GATEWAY_LOGOUT_URL=/logout
VITE_GATEWAY_POST_LOGOUT_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:9000/interview
VITE_WS_URL=ws://localhost:9000/socket/interview/room
VITE_BUILD_HASH=DEV_BUILD
VITE_INJECT_HTML=
VITE_FEEDBACK_IFRAME_URL=https://docs.google.com/forms/d/e/1FAIpQLSdEDUHHRGPcZhxwCQgjEowDdxWqkmqjmJ8xbAk5Ysxv-Y5_Hg/viewform?embedded=true
VITE_AI_API=http://localhost:9000/copilot
VITE_APP_NAME='Interview Platform'